# portfolio-optimizer-blazor

./: PortfolioOptimizer.sln  README.md
PortfolioOptimizer/: PortfolioOptimizer.csproj  Program.cs  appsettings.json
PortfolioOptimizer/Components/: App.razor  Routes.razor  _Imports.razor
PortfolioOptimizer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PortfolioOptimizer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  (+2 more)
PortfolioOptimizer/Components/Layout/: MainLayout.razor  NavMenu.razor
PortfolioOptimizer/Components/Pages/: Portfolio.razor
PortfolioOptimizer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ChartDataPoint.cs  OptimalPortfolioResult.cs  Portfolio.cs  PortfolioMetrics.cs  Price.cs  Stock.cs  StockDetails.cs  StockMetrics.cs  WeightConstraint.cs
PortfolioOptimizer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250618170628_AddingPorfolioModels.Designer.cs  20250618170628_AddingPorfolioModels.cs  ApplicationDbContextModelSnapshot.cs
PortfolioOptimizer/Properties/: launchSettings.json
PortfolioOptimizer/Services/: FileUtils.cs  OptimizerService.cs
PortfolioOptimizer/Services/Interfaces/: IOptimizerService.cs
PortfolioOptimizer/wwwroot/SampleFiles/: ABBV.csv  sample-with-multiple-stocks-from-2018-07-01_2025-07-15.csv  sample-with-multiple-stocks.csv
PortfolioOptimizer/wwwroot/css/: custom.css
PortfolioOptimizer/wwwroot/js/: portfolio-charts.js
(+24 files in other folders)
